

<!Doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title></title>
    <body>
 <u><h1 style="color:cadetblue; text-align: center;">Diabetes Result</h1></u>

 <div style="width:50%; margin-left:auto;margin-right:auto" >


    <u> <h2>Decision Tree</h2></u>
      <p>{{decision_model}}</p>


ing</h2></u>
     <p>{{gib_ans}}</p>

     <h4 style="color:green;text-align:center ">{{preventions}}</h4>
     <h2 style="color:red">{{msg}}</h2>
    <div style="text-align:center"><a  href="{%url 'home' %}">Click to go back</a></div>


 </div>

<div>
    <pre style="    text-align: right;
    color: cadetblue;
    margin-top:1%;
    font-size: 20px;
    margin-right:2%;
">
      
</div>
</body>
</head>
</html>

<style>
    h1
    {
    color:cadetblue;
    background: azure;
    text-align: center;
    font-size: 18px;
    border: aquamarine;
    border-block-width: 10px;
    border-style: dotted;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    h2
    {
    color:cadetblue;
    background: azure;
    text-align: center;
    font-size: 18px;

    padding-top: 10px;
    padding-bottom: 10px;
    }
    h6
    {
        text-align: center;
    color: blue;
    }
    h5
    {
    color:red;
    text-align: center;

    }

    p{
      text-align: center;
      color:blue
    }
</style>