<!Doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">


  <title>{{title}}</title>


  <!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- bootstrap file-->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <!-- message here -->

  {% if messages %}
  {% for message in messages %}

  <script>
    alert("{{ message }}");
  </script>

  {% endfor %}
  {% endif %}

  <!--_______________________________________________-->



</head>

<body  style="background:azure">


  <header class="row">

    <!-- navbar-->
    <nav class="navbar  navbar-default navbar-fixed-top"  style="back">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style="color:red" class="navbar-brand" class="styleheader" href="{% url "index" %}"><u>Artifical Intellegence</u></a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a style="color:red" href="{% url "home" %}">Predict</a></li>


            {% if user.is_authenticated %}
            <li><a style="color:red" href="{% url "logout" %}"><span class="glyphicon glyphicon-log-out"></span> &nbsp; Logout</a></li>
            {% else %}
            <li><a style="color:red" href="{% url "register" %}"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign up</a></li>
            <li><a style="color:red" href="{% url "login" %}"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Log in</a></li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
  </header>
 <br>
  <br>

<div style="background:red">
        </u><h1 style="color:white; text-align: center;
    "><u>Heart Prediction</u></h1></u>
   </div>
    <body style="background:azure !important;">

<div style="align:center;  background-image: url(https://clipground.com/images/heart-attack-clipart-3.jpg);
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;">
    <form  action="{% url 'result' %}"  style="margin-left:45%; margin-right: 25%; " style="background: floralwhite;">

    <div><label> Age </label> </div>  <div> <input type="text" required name="age"> <br><br></div>
    <div>  <label> Sex  </label>  </div>    <input type="text" required name="sex" ><br><br>
    <div><label>  Cp </label></div>  <input type="text" required name="cp" ><br><br>
    <div> <label>  trestbps</label> </div> <input type="text" required name="trestbps" ><br><br>
    <div> <label>Chol   </label> </div>      <input type="text" required name="chol" ><br><br>
    <div> <label>  fbs </label> </div>          <input type="text" required name="fbs"><br><br>
    <div><label>  restecg  </label>  </div>        <input type="text" required name="restecg" ><br><br>
    <div><label>    thalach   </label>  </div>    <input type="text" required name="thalach"><br><br>
      <div><label>    exang  </label>  </div>    <input type="text" required name="exang"><br><br>
          <div><label>    oldpeak  </label>  </div>    <input type="text" required name="oldpeak"><br><br>
            <div><label>   slope   </label>  </div>    <input type="text" required name="slope"><br><br>
          <div><label>    ca  </label>  </div>    <input type="text" required name="ca"><br><br>
            <div><label>    thal   </label>  </div>    <input type="text" required name="thal"><br><br>

        <input type="submit" name="" value="submit" style="background-color:red ; color:white; font-style:bold; font-size:18px;">
    </form>
    </div>
</body>
</head>
</body>
</html>

<style>
    label
    {
    color:red;
    }


</style>