

<!Doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title></title>
       <meta charset="utf-8">
    <title></title>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">


  <title>{{title}}</title>


  <!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- bootstrap file-->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head  style="background:azure">


  <header class="row">

    <!-- navbar-->
    <nav class="navbar  navbar-default navbar-fixed-top"  style="back">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style="color:red" class="navbar-brand" class="styleheader" href="{% url "index" %}"><u>Artifical Intellegence</u></a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a style="color:red" href="{% url "home" %}">Predict</a></li>

            {% if user.is_authenticated %}
            <li><a style="color:red" href="{% url "logout" %}"><span class="glyphicon glyphicon-log-out"></span> &nbsp; Logout</a></li>
            {% else %}
            <li><a style="color:red" href="{% url "register" %}"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign up</a></li>
            <li><a style="color:red" href="{% url "login" %}"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Log in</a></li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
  </header>
 <br>
  <br>



<div style="background:none;color:red">
        <u><h1 style="text-align: center;
    "><u>Prediction Result</u></h1></u>
   </div>


</head>
    <body style="margin-top:3%;background-image: url(https://health.clevelandclinic.org/wp-content/uploads/sites/3/2015/03/465807968-heart.jpg);    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: bottom;">
<br>
<br>


   <p style="color:red;text-align:center ; font-size:20px ">{{knn}}</p>
<br>
<br>
     <h4 style="color:green;text-align:center ">{{preventions}}</h4>
<br>
<br>
     <h2 style="color:red;text-align:center">{{msg}}</h2>
<br>
<br>
    <div style="text-align:center"><a  href="{%url 'home' %}">Click to go back</a></div>


 </div>

</body>

</html>

